Grading at 10/09/2022:01:55:11.328579
For commit ID 28837209163bc27a4d5f5c7ff7aa535d4b2f12d7
Grading at Sat Oct  8 09:55:07 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
