Grading at 09/20/2022:20:51:37.918462
For commit ID d55a7222640cdca6e9740ba247a2abb3fc6bc51b
Grading at Tue Sep 20 04:51:37 PM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
