Grading at 09/12/2022:19:46:29.258782
For commit ID 8264c79b8ee28c318dfc38a255e36811a49f1639
Grading at Mon Sep 12 03:46:28 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
