==3483898== Memcheck, a memory error detector
==3483898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3483898== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3483898== Command: ./encrypt
==3483898== Parent PID: 3472359
==3483898== 
--3483898-- 
--3483898-- Valgrind options:
--3483898--    --leak-check=full
--3483898--    --show-leak-kinds=all
--3483898--    --track-origins=yes
--3483898--    --verbose
--3483898--    --log-file=valgrind-out.txt
--3483898-- Contents of /proc/version:
--3483898--   Linux version 5.15.0-46-generic (buildd@lcy02-amd64-115) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #49-Ubuntu SMP Thu Aug 4 18:03:25 UTC 2022
--3483898-- 
--3483898-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3-ssse3
--3483898-- Page sizes: currently 4096, max supported 4096
--3483898-- Valgrind library directory: /usr/libexec/valgrind
--3483898-- Reading syms from /home/tl330/ece551/052_fix_vg_encr/encrypt
--3483898-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3483898--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--3483898--   .. build-id is valid
--3483898-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3483898--    object doesn't have a symbol table
--3483898--    object doesn't have a dynamic symbol table
--3483898-- Scheduler: using generic scheduler lock implementation.
--3483898-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3483898== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3483898-by-tl330-on-???
==3483898== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3483898-by-tl330-on-???
==3483898== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3483898-by-tl330-on-???
==3483898== 
==3483898== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3483898== don't want to do, unless you know exactly what you're doing,
==3483898== or are doing some strange experiment):
==3483898==   /usr/bin/vgdb --pid=3483898 ...command...
==3483898== 
==3483898== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3483898==   /path/to/gdb ./encrypt
==3483898== and then give GDB the following command
==3483898==   target remote | /usr/bin/vgdb --pid=3483898
==3483898== --pid is optional if only one valgrind process is running
==3483898== 
--3483898-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3483898-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3483898-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3483898--    object doesn't have a symbol table
--3483898-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3483898--    object doesn't have a symbol table
==3483898== WARNING: new redirection conflicts with existing -- ignoring it
--3483898--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3483898--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3483898-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3483898-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3483898-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3483898--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--3483898--   .. build-id is valid
==3483898== WARNING: new redirection conflicts with existing -- ignoring it
--3483898--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3483898--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3483898== WARNING: new redirection conflicts with existing -- ignoring it
--3483898--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3483898--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3483898== WARNING: new redirection conflicts with existing -- ignoring it
--3483898--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3483898--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3483898== WARNING: new redirection conflicts with existing -- ignoring it
--3483898--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3483898--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3483898-- REDIR: 0x490b7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490ba60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490b360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x4929d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490c750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x49285c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490cc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x49283f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490b2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490b9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490c620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x4928470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490ca60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x4928a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490b8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490caf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490b4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x49284f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490b250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490cbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490c500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x49145f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490e090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490b410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490cb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490b720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490b950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490c9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490c470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490bb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490c850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490cb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x490e000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3483898-- REDIR: 0x491d6d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--3483898-- REDIR: 0x4908460 (libc.so.6:free) redirected to 0x484b210 (free)
==3483898== 
==3483898== HEAP SUMMARY:
==3483898==     in use at exit: 0 bytes in 0 blocks
==3483898==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3483898== 
==3483898== All heap blocks were freed -- no leaks are possible
==3483898== 
==3483898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
